{
  "name": "nzs-skills",
  "version": "1.2.0",
  "description": "A working method as executable skills: route a job to a stack, acquire by evidence, decide before you build, guard what recurs, review in rotating roles, verify in the medium where the claim is true, and ship only what production can hold. Extracted from 279 commits and 106 instructions of real work.",
  "author": {
    "name": "NZS"
  },
  "homepage": "https://github.com/neckttiie090520/nzs-skills",
  "repository": "https://github.com/neckttiie090520/nzs-skills",
  "license": "MIT",
  "keywords": [
    "workflow",
    "review",
    "verification",
    "guards",
    "security",
    "agentic-loop",
    "pipeline"
  ]
}
